2025-01-19 16:35:30,542 - WARNING - Pushing to remote repository failed. Ensure the branch 'main' exists or credentials are correct.
2025-01-19 16:35:30,542 - INFO - Backup operation completed successfully.
2025-01-19 16:40:19,749 - INFO - Git repository already initialized.
2025-01-19 16:40:19,795 - INFO - Remote repository already configured.
2025-01-19 16:40:19,803 - INFO - Copied C:\Users\chand\OneDrive\Desktop\source folder\Myfile.txt to C:\Users\chand\OneDrive\Desktop\GIT_BACKUP\Myfile.txt
2025-01-19 16:40:20,187 - INFO - Committed changes with message: Backup on 2025-01-19 16:40:20
2025-01-19 16:40:20,212 - INFO - Current branch: main
2025-01-19 16:40:32,718 - INFO - Pulled latest changes from the remote 'main' branch with rebase.
2025-01-19 16:40:45,672 - INFO - Pushed changes to the remote repository on branch main.
2025-01-19 16:40:45,673 - INFO - Backup operation completed successfully
